/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;
  /*========== Colors ==========*/
  --hue: 45;
  --sat: 98%;
  --first-color: hsl(var(--hue), var(--sat), 60%);
  --yellow-color:#EFA20A;
  --first-color-light: hsl(var(--hue), var(--sat), 85%);
  --first-color-lighten: hsl(var(--hue), var(--sat), 80%);
  --first-color-alt: hsl(var(--hue), var(--sat), 53%);
  --title-color: hsl(var(--hue), 4%, 15%);
  --text-color: hsl(var(--hue), 4%, 35%);
  --text-color-light: hsl(var(--hue), 4%, 65%);
  --body-color: hsl(var(--hue), 0%, 100%);
  --container-color: #FFF;
  --scroll-bar-color: hsl(var(--hue), 4%, 85%);
  --scroll-thumb-color: hsl(var(--hue), 4%, 75%);
  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2rem;
  --nonbiggest-font-size:1.5rem
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  /*========== Font weight ==========*/
  --font-semi-bold: 600;
  --font-bold: 700;
  /*========== Margenes ==========*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 3rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
*, ::before, ::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .5s;
}

h1, h2, h3 {
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  line-height: 1.5;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color-light: hsl(var(--hue), var(--sat), 75%);
  --title-color: hsl(var(--hue), 4%, 95%);
  --text-color: hsl(var(--hue), 4%, 80%);
  --body-color: hsl(var(--hue), 8%, 13%);
  --container-color: hsl(var(--hue), 8%, 16%);
  --scroll-bar-color: hsl(var(--hue), 4%, 32%);
  --scroll-thumb-color: hsl(var(--hue), 4%, 24%);
}

/*========== Button Dark/Light ==========*/
.change-theme {
  position: absolute;
  right: 1.5rem;
  top: 2.2rem;
  color: var(--title-color);
  font-size: 1.8rem;
  cursor: pointer;
}

.dark-theme .footer {
  background-color: var(--container-color);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0 1rem;
}

.svg__color {
  fill: var(--first-color);
}

.svg__blob {
  fill: var(--first-color-light);
}

.svg__img {
  width: 300px;
  justify-self: center;
}

/*=============== LAYOUT ===============*/
.container {
  max-width: 800px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

                                                      /*=============== HEADER ===============*/
.header {
  width: 100%;
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;

  z-index: var(--z-fixed);
  transition: .5s;
  justify-content: center;

}

.logo{
  height: 50px;
  width: 50px;
  border: 1px solid transparent;
  border-radius: 50%;
}

.color-text{
  color: #EFA20A;
}

                                                        /*=============== NAWIGACJA ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav__logo {
  margin-right: auto;
}

.button__header {
  margin-left: auto;
}

.nav__menu {
  margin-right: 1rem; /* Dodatkowy margines między logo a menu */
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--container-color);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    padding: 2.5rem 0;
    width: 90%;
    top: -100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: .4s;
    border-radius: 2rem;
    z-index: var(--z-fixed);
  }

  
  .logo{
    height: 30px;
    width: 30px;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
}

.nav__item a:hover{
  transition: all 0.5s ease;
  opacity: 0.5;
  color: #FDCB35;
}

.nav__link, .nav__logo, .nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.nav__toggle {
  font-size: 2.3rem;
  cursor: pointer;
}

.show-menu {
  top: calc(var(--header-height) + 1rem);
}

.active-link {
  position: relative;
}

.active-link::before {
  content: '';
  position: absolute;
  bottom: -.75rem;
  left: 45%;
  width: 5px;
  height: 5px;
  background-color: var(--title-color);
  border-radius: 50%;
}

.scroll-header {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

                                                            /*=============== STRONA GŁÓWNA ===============*/
.home__container {
  margin-top: 20px; 
}

.home__title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);

}

.home__description {
  margin-bottom: var(--mb-2);
}

.video{
  border: 1px solid transparent;
  border-radius: 20px;
  margin-right: 50px;
}


@media (max-width: 768px) {
  .video {
      display: none;
  }

.home__container {
  margin-bottom: 200px;
  margin-top: 50px;
}

.home__title {
 align-items: center;
}

.home__data {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  
}

.home__description {
  display: flex;
  justify-content: center;
}

}

@media (min-width: 1025px) {
  .video {
      margin-top: -50px; 
  }
}

.home__container {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 576px) {
    .home__data {
        text-align: center;
        margin-top: 50px; /* Adjust this value as needed */
    }

    .home__title {
        font-size: 24px; /* Adjust font size as needed */
    }

    .home__description {
        margin-top: 20px; /* Adjust this value as needed */
    }
}


                                                        /*=============== TRENINGI ===============*/
.services__container {
  padding-top: 1rem;
}

.services__data {
  display: grid;
  row-gap: 1.5rem;
  background-color: var(--container-color);
  box-shadow: 0 5px 40px rgba(0, 0, 0, 0.07);
  border-bottom: 5px solid transparent;
  transition: all 0.3s ease-out;
  padding: 2rem 1.5rem;
  border-radius: 7px;
  text-align: center;
  height: 400px;
  position: relative; 
}

.content {
  position: relative;
  height: 150px; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.services__data:hover {
  transform: scale(1.04);
  border-bottom: 5px solid #EFA20A ;
}

.services__img {
  width: 135px;
  justify-self: center;
  margin-bottom: var(--mb-0-5);
}

.terminy{
  height: 145%;
  font-weight: bold;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

@media (max-width: 768px) {
  .services__data {
      display: flex;
      flex-direction: column;
      height: 400px;
      width: 300px;
      align-items: center;
  }

  .content {
      margin-bottom: 20px;
      text-align: center; 
  }

  .button-container {
      margin-top: 10px;
  }
}

/* Dla telefonów */
@media screen and (max-width: 576px) {
  .services__data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

  }

  .services__subtitle {
      font-size: 20px; /* Zmniejsz rozmiar czcionki dla tytułów */
  }

  .services__description {
      font-size: 14px; /* Zmniejsz rozmiar czcionki dla opisów */
  }

  .terminy {
      font-size: 14px; /* Zmniejsz rozmiar czcionki dla terminów */
  }
}

/* Dla telefonów o bardzo małych szerokościach */
@media screen and (max-width: 320px) {
  .services__data {
    margin-left: 30px;
    justify-content: center;
    align-items: center;
  }
}


                                                                /*=============== CENNIK ===============*/


.wrapper {
  width: 400px;
  background:var(--body-color);
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.07);

}

.price{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px; 
  height: 100vh;
}

.wrapper header {
  display: flex;
  height: 55px;
  position: relative;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 30px;
}

header label {
  height: 100%;
  width: 30%;
  z-index: 2;
  display: flex;
  position: relative;
  font-size: 18px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

#tab-1:checked ~ header .tab-1,
#tab-2:checked ~ header .tab-2,
#tab-3:checked ~ header .tab-3 {
  color: #fff;
}

header label:nth-child(2) {
  width: 40%;
}

header .slider {
  position: absolute;
  height: 85%;
  border-radius: inherit;
  background: linear-gradient(145deg, #EFA20A 0%, #EFA20A 100%);
  transition: all 0.3s ease;
}

#tab-1:checked ~ header .slider {
  left: 0%;
  width: 90px;
  transform: translateX(5%);
}

#tab-2:checked ~ header .slider {
  left: 50%;
  width: 120px;
  transform: translateX(-50%);
}

#tab-3:checked ~ header .slider {
  left: 100%;
  width: 95px;
  transform: translateX(-105%);
}

.wrapper input[type="radio"] {
  display: none;
}

.cards-area {
  overflow: hidden;
}

.cards-area .cards {
  width: 300%;
  display: flex;
}

.cards .row {
  width: 33.4%;
}

.cards .row-1 {
  transition: all 0.3s ease;
}

#tab-1:checked ~ .cards-area .cards .row-1 {
  margin-left: 0%;
}

#tab-2:checked ~ .cards-area .cards .row-1 {
  margin-left: -33.4%;
}

#tab-3:checked ~ .cards-area .cards .row-1 {
  margin-left: -66.8%;
}

.row .pricing-details {
  margin: 20px 0;
  text-align: center;
  padding-bottom: 25px;
  border-bottom: 1px solid #e6e6e6;
}

.pricing-details span {
  font-size: 65px;
  font-weight: 600;
  position: relative;
}

.pricing-details span::before,
.pricing-details span::after {
  position: absolute;
  font-weight: 400;
}

.pricing-details span::before {
  content: "$";
  font-size: 20px;
  left: -13px;
  top: 17px;
}

.pricing-details span::after {
  content: "/mon";
  font-size: 13px;
  right: -33px;
  bottom: 17px;
}

.pricing-details p {
  font-size: 18px;
  margin-top: 5px;
}

.row .features li {
  display: flex;
  align-items: center;
  font-size: 15px;
  margin-bottom: 10px;
  list-style: none;
}

.features li i {
  color: #77a5f8;
}

.features li span {
  margin-left: 10px;
}

.wrapper button {
  height: 55px;
  width: 100%;
  margin-top: 20px;
  border: none;
  outline: none;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  border-radius: 30px;
  background: linear-gradient(145deg, #d5a3ff 0%, #77a5f8 100%);
  transition: transform 0.3s ease;
}

.wrapper button:hover {
  transform: scale(0.98);
}

@media screen and (max-width: 800px) {
  .wrapper {
    width: 300px;
    margin-top: 90px;
  }

  #tab-1:checked ~ header .slider {
    width: 65px;
  }

  #tab-2:checked ~ header .slider {
    width: 90px;
  }

  #tab-3:checked ~ header .slider {
    width: 65px;
  }
}

@media screen and (max-width: 300px) {
  .wrapper {
    width: 260px;
  }

  #tab-1:checked ~ header .slider {
    width: 55px;
  }

  #tab-2:checked ~ header .slider {
    width: 90px;
  }

  #tab-3:checked ~ header .slider {
    width: 55px;
  }
}

          /*=============== KONTAKT ===============*/
                                                                     
.kontakt{
  height: 100vh;
  flex-direction: column;
}                 

.kontaktVideo{
  height: 600px;
  width: 400px;
  float: right;
}

.home__title1{
  font-size: 50px;
  margin-bottom: 50px;
}

.kontaktcontent{
  font-size: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 100px;
}

.godziny{
  font-size:30px;
  margin-top: 50px;
  margin-bottom: 40px;
}

.buttonk {
  display: inline-block;
  background-color: var(--yellow-color);
  color: white;
  padding: .75rem 1.5rem;
  border-radius: 3rem;
  font-weight: var(--font-semi-bold);
  transition: .3s;
  height: 50px;
  width: 50px;
  margin-left: 45%;
  margin-top: 20px;
}

.buttonk:hover {
  background-color: var(--first-color-alt);
}

.services__dataKontakt {
  display: grid;

  background-color: var(--container-color);
  box-shadow: 0 5px 40px rgba(0, 0, 0, 0.07);
  border-bottom: 5px solid transparent;
  transition: all 0.3s ease-out;
  border-radius: 7px;
  text-align: center;
  height: 600px;
  position: relative; 
}

.services__description1{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.services__dataKontakt:hover {
  transform: scale(1.04);
  border-bottom: 5px solid #EFA20A ;
}

.iconskontakt{
  font-family: var( --body-font);
  text-decoration: none;
  font-size: 30px;
  color: var(--body-font);
}

/* Dla telefonów */
@media screen and (max-width: 576px) {
  .kontaktVideo {
    display: none;
  }
}

/* Dla telefonów */
@media screen and (max-width: 576px) {
  .services__dataKontakt {
      padding: 10px; /* Zmniejsz wewnętrzne marginesy sekcji */
  }

  .services__description1 {
      font-size: 14px; /* Zmniejsz rozmiar czcionki dla opisów */
  }
}



                                                                  /*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--yellow-color);
  color: white;
  padding: .75rem 1.5rem;
  border-radius: 3rem;
  font-weight: var(--font-semi-bold);
  transition: .3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}



.button-link {
  background: none;
  padding: 0;
  color: var(--title-color);
  bottom: 10px;
  cursor: pointer;
}

.button-link:hover {
  background-color: transparent;
}

.button-flex {
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  padding: .75rem 1rem;
}

.button__icon {
  font-size: 1.5rem;
}

                                                                          /*===============ICONS==================*/
.icons{
  text-decoration: none;
  font-size: 45px;
  margin-right: 10px;
  color:var(--title-color);
}

.icons:hover{
  transition: all 0.2s ease;
  font-size: 50px;
}

.icon{
  color: #EFA20A;
  font-size: 30px;
}




                                                                        /*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  background: var(--first-color);
  right: 1rem;
  bottom: -20%;
  display: inline-flex;
  padding: .3rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}

.scrollup:hover {
  background-color: var(--first-color);
  opacity: 1;
}

.scrollup__icon {
  font-size: 1.25rem;
  color: var(--title-color);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}

                                                                        /*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

.progress-container {
  width: 100%;
  height: 5px;
}

.progress-bar {
  height: 5px;
  background: var(--first-color);
  width: 0%;
}

                                                                        /*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 360px) {
  .svg__img {
    width: 100%;
  }
  .section {
    padding: 3.5rem 0 1rem;
  }
  .services__img {
    width: 100px;
  }
  .app__buttons {
    grid-template-columns: max-content;
  }

  .logo{
    height: 30px;
    width: 30px;
    border: 1px solid transparent;
    border-radius: 50%;
  }

  .video{
    display: none;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .svg__img {
    width: 100%;
  }
  .section__title-center {
    text-align: initial;
  }
  .home__container,
  .about__container,
  .services__container,
  .app__container,
  .contact__container,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .home__img {
    order: 1;
  }
  .home__container,
  .about__container,
  .app__container,
  .contact__container {
    align-items: center;
  }
  .about__data,
  .app__data,
  .contact__description {
    text-align: initial;
  }
  .about__img,
  .app__img {
    order: -1;
  }
  
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }
  .section {
    padding: 6rem 0 2rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    flex-direction: row;
    column-gap: 2.5rem;
  }
  .nav__toggle {
    display: none;
  }
  .change-theme {
    position: initial;
  }
  .home__container {
    padding: 6rem 0 2rem;
  }
  .app__buttons {
    justify-content: initial;
  }
}

/* For large devices */
@media screen and (min-width: 968px) {
  .button__header {
    display: block;
  }
  .svg__img {
    width: 470px;
  }
  .about__container,
  .app__container,
  .contact__container {
    column-gap: 6rem;
  }
  .services__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .contact__container {
    grid-template-columns: 3fr 1.5fr 1.25fr;
  }
  .footer__container {
    grid-template-columns: repeat(5, 1fr);
  }
  .footer__social {
    align-items: flex-start;
  }
  .footer__social-link {
    font-size: 1.45rem;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__img {
    width: 540px;
  }
  .home__description {
    padding-right: 2rem;
  }
  .footer__container {
    column-gap: 3rem;
  }
  .scrollup {
    right: 2rem;
  }
}


