<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Card UI - #02</title>
		<link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../../assets/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon-16x16.png">
		<meta name="theme-color" content="#FF3C78" />
		<meta name="keywords" content="card-ui, card ui, Card UI templates, Bootstrap card designs,
		Mobile-friendly card UI,
		Minimalist card layouts,
		Card UI frameworks,
		Card UI components,
		Custom card UI,
		Card design inspiration,
		Creative UI cards,
		Card UI generator,
		Grid-based card layouts,
		Card UI design trends,
		Card UI CSS styles,
		Animated card designs,
		Card UI showcase,
		UI card library,
		Card UI mockups,
		Card UI kits,
		Card design guidelines,
		Card-based navigation">
		<!-- Google Tag Manager -->
		<script>(function (w, d, s, l, i) {
				w[l] = w[l] || []; w[l].push({
					'gtm.start':
						new Date().getTime(), event: 'gtm.js'
				}); var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
						'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
			})(window, document, 'script', 'dataLayer', 'GTM-TCTGDWX');</script>
		<!-- End Google Tag Manager -->
		<meta property="og:type" content="website">
		<meta property="og:title" content="Card UI - #02">
		<meta property="og:description"
				content="Experience the power of visually appealing and functional UI designs with our Card UI website. Start exploring our collection today and elevate your user interfaces to new heights.">
		<meta property="og:image"
				content="https://repository-images.githubusercontent.com/656710542/b401365c-a2b2-4699-b522-26b5ce0f9e90">
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:title" content="Card UI - #02">
		<meta property="twitter:description"
				content="Experience the power of visually appealing and functional UI designs with our Card UI website. Start exploring our collection today and elevate your user interfaces to new heights.">
		<meta property="twitter:image"
				content="https://repository-images.githubusercontent.com/656710542/b401365c-a2b2-4699-b522-26b5ce0f9e90">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Sen:wght@400;700&display=swap"
				rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@2.22.0/tabler-icons.min.css" />
		<link rel="stylesheet" href="../../assets/css/prism.css">
		<link rel="stylesheet" href="../../assets/css/style.css">

		<link rel="stylesheet" href="./card-2.css">

	</head>

	<body x-data="{'isModalOpen': false}" x-on:keydown.escape="isModalOpen=false">
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TCTGDWX" height="0" width="0"
					style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		<!-- Header Start -->
		<div class="layout-card-frame">
			<div class="layout-card-header">
				<div class="container">
					<div class="logo">
						<a href="../../index.html">
							<img src="../../assets/images/logo-icon.svg" alt="Card UI">
							<span>Card UI</span>
						</a>
					</div>
					<div class="cta-group">
						<a href="../../index.html" class="btn btn-dark btn-icon">
							<i class="ti ti-arrow-left"></i>
						</a>
						<button x-on:click="isModalOpen = true" class="btn btn-primary btn-icon-txt">
							<i class="ti ti-code"></i> Get Code
						</button>
					</div>
				</div>
			</div>
			<div class="layout-card-body">
				<div class="layout-card-wrap">
					<div class="card">
						<div class="card__header">
							<div class="icon">
								<i class="ti ti-dots-vertical"></i>
							</div>
						</div>
						<div class="card__body">
							<div class="player">
								<div class="details">
									<div class="track-art"><img src="" alt="music-cover" class="track-art-img" /></div>
									<div class="track-name">Track Name</div>
									<div class="track-artist">Track Artist</div>
								</div>
								<div class="slider_container">
									<div class="current-time">00:00</div>
									<input type="range" min="1" max="100" value="0" class="seek_slider cr-slider" onchange="seekTo()">
									<div class="total-duration">00:00</div>
								</div>
								<div class="buttons">
									<div class="prev-track player-btn" onclick="prevTrack()"><i class="ti ti-player-track-prev"></i></div>
									<div class="playpause-track player-btn player-btn-play" onclick="playpauseTrack()"><i
												class="ti ti-player-play"></i></div>
									<div class="next-track player-btn" onclick="nextTrack()"><i class="ti ti-player-track-next"></i></div>
								</div>
								<!-- <div class="slider_container">
									<i class="ti ti-volume-3"></i>
									<input type="range" min="1" max="100" value="99" class="volume_slider cr-slider" onchange="setVolume()">
									<i class="ti ti-volume"></i>
								</div> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="modal" role="dialog" tabindex="-1" x-show="isModalOpen" x-on:click.away="isModalOpen = false" x-cloak
				x-transition>
			<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
				<div class="modal-content" x-data="{ activeTab:  0 }">
					<div class="modal-header">
						<button type="button" class="btn btn-dark btn-icon" aria-label="Close" x-on:click="isModalOpen=false"><i
									class="ti ti-x"></i></button>
						<div>
							<div class="cta-group">
								<label @click="activeTab = 0" class="tab-control btn btn-sm btn-icon-txt btn-dark"
										:class="{ 'active': activeTab === 0 }"><i class="ti ti-brand-html5"></i>
									HTML</label>
								<label @click="activeTab = 1" class="tab-control btn btn-sm btn-icon-txt btn-dark"
										:class="{ 'active': activeTab === 1 }"><i class="ti ti-brand-css3"></i> Css</label>
								<label @click="activeTab = 2" class="tab-control btn btn-sm btn-icon-txt btn-dark"
										:class="{ 'active': activeTab === 2 }"><i class="ti ti-brand-javascript"></i>
									Js</label>
							</div>
						</div>
					</div>
					<div class="modal-body">
						<div class="tab-wrapper">
							<div class="tab-content">
								<div class="tab-panel" :class="{ 'active': activeTab === 0 }" x-show="activeTab === 0">
									<pre><code class="language-html" data-prismjs-copy="Copy Code">&lt;div class="player"&gt;
	&lt;div class="details"&gt;
		&lt;div class="track-art"&gt;&lt;img src="" alt="music-cover" class="track-art-img" /&gt;&lt;/div&gt;
		&lt;div class="track-name"&gt;Track Name&lt;/div&gt;
		&lt;div class="track-artist"&gt;Track Artist&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class="slider_container"&gt;
		&lt;div class="current-time"&gt;00:00&lt;/div&gt;
		&lt;input type="range" min="1" max="100" value="0" class="seek_slider cr-slider" onchange="seekTo()"&gt;
		&lt;div class="total-duration"&gt;00:00&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class="buttons"&gt;
		&lt;div class="prev-track player-btn" onclick="prevTrack()"&gt;&lt;i class="ti ti-player-track-prev"&gt;&lt;/i&gt;&lt;/div&gt;
		&lt;div class="playpause-track player-btn player-btn-play" onclick="playpauseTrack()"&gt;&lt;i class="ti ti-player-play"&gt;&lt;/i&gt;&lt;/div&gt;
		&lt;div class="next-track player-btn" onclick="nextTrack()"&gt;&lt;i class="ti ti-player-track-next"&gt;&lt;/i&gt;&lt;/div&gt;
	&lt;/div&gt;
	&lt;!-- &lt;div class="slider_container"&gt;
		&lt;i class="ti ti-volume-3"&gt;&lt;/i&gt;
		&lt;input type="range" min="1" max="100" value="99" class="volume_slider cr-slider" onchange="setVolume()"&gt;
		&lt;i class="ti ti-volume"&gt;&lt;/i&gt;
	&lt;/div&gt; --&gt;
&lt;/div&gt;</code></pre>
								</div>
								<div class="tab-panel" :class="{ 'active': activeTab === 1 }" x-show="activeTab === 1">
									<pre data-src="card-2.css" data-prismjs-copy="Copy Code"></pre>
								</div>
								<div class="tab-panel" :class="{ 'active': activeTab === 2 }" x-show="activeTab === 2">
									<pre data-src="card-2.js" data-prismjs-copy="Copy Code"></pre>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal-overlay" x-show="isModalOpen" x-cloak x-transition></div>

	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" crossorigin="anonymous"
			referrerpolicy="no-referrer"></script>
	<script src="../../assets/js/alpinejs.min.js"></script>
	<script async src="../../assets/js/prism.js"></script>
	<script src="./card-2.js"></script>

</html>