.card{
	background: #000000;
	border-radius: 20px;
	max-width: 360px;
	width: 100%;
	margin: 0 auto;
}
.card__header{
	padding: 24px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.user-info{
	display: flex;
	align-items: center;
}
.user-info .avatar{
	width: 60px;
	flex-shrink: 0;
	margin-right: 12px;
}
.user-info .avatar .img-box{
	width: 64px;
	height: 64px;
	padding: 3px;
	border-radius: 100%;
	background: rgb(255,0,77);
	background: linear-gradient(29deg, rgba(255,0,77,1) 0%, rgba(197,97,5,1) 20%, rgba(233,0,84,1) 40%, rgba(215,77,0,1) 65%, rgba(197,97,5,1) 83%, rgba(220,158,0,1) 100%);
}
.user-info .avatar img{
	width: 100%;
	height: 100%;
	border-radius: 100%;
	object-fit: cover;
	border: 2px solid #000000;
}
.user-info .name{
	width: 100%;
	font-size: 15px;
	color: #78858F;
	font-weight: 500;
}
.user-info .name span{
	display: block;
	color: #ffffff;
	font-size: 20px;
}
.user-info .user-dd{
	flex-shrink: 0;
	margin-left: 12px;
}
.card__body{
	padding: 24px;
}
.card__footer{
	padding: 24px;
	font-size: 14px;
	font-weight: 500;
	color: #ffffff;
}

.title{
	padding-top: 24px;
	font-size: 28px;
	font-weight: 700;
	background: -webkit-linear-gradient(#E65C00, #F9D423);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Dropdown Style Start */
.dd{
	position: relative;
}
.dd__btn{
	border: 0;
	background: transparent;
	width: 42px;
	height: 42px;
	font-size: 24px;
	line-height: 1;
	color: #ffffff;
	cursor: pointer;
}
.dd__menu{
	position: absolute;
	top: 100%;
	right: 0;
	background: #ffffff;
	border-radius: 8px;
}
.dd__item{
	display: flex;
	align-items: center;
	font-size: 14px;
	line-height: 24px;
	font-weight: 500;
	color: #000000;
	padding: 8px 24px;
	transition: all .3s ease-in-out;
}
.dd__item__icon{
	flex-shrink: 0;
	font-size: 24px;
	line-height: 1;
	margin-right: 16px;
}
.dd__item:hover{
	color: #FF3C78;
}

/* Card Badges Style */
.card-badges{
	display: flex;
}
.card-badges .badge + .badge{
	margin-left: 8px;
}
.badge{
	display: inline-block;
	padding: 6px 15px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 500;
	color: #ffffff;
	border-radius: 12px;
}
.badge.badge--pink{
	background: #CD23A8;
}
.badge.badge--blue{
	background: #00D9F5;
	color: #000000;
}

.like-btn{
	border: 0;
	background: transparent;
	font-size: 24px;
	color: #ffffff;
	cursor: pointer;
	transition: all .3s ease-in-out;
}
.like-btn.liked{
	color: red;
}